is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoAPI
build_property.RootNamespace = TodoAPI
build_property.ProjectDir = C:\Users\beste\ProjectsNM\CMPG-323-Project2-34962913-N\TodoAPI\TodoAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\beste\ProjectsNM\CMPG-323-Project2-34962913-N\TodoAPI\TodoAPI
build_property._RazorSourceGeneratorDebug = 
